{
    "name": "rgblights",
    "version": "1.0.0",
    "description": "RGB LED strip control panel",
    "main": "rgblights.js",
    "scripts": {
        "test": "nodemon --ignore 'database.json' --ignore 'html/*' rgblights.js debug"
    },
    "author": "Anuv Gupta",
    "license": "ISC",
    "dependencies": {
        "array-move": "^2.1.0",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "random-number": "0.0.9",
        "ws": "^7.0.0"
    }
}
